tokens:
( ) { } [ ]

unary:
+ - & ! ~  ! *

binary:

LSHIFT <<
RSHIFT >>
EQ ==
NOTEQ !=
LTEQ <=
GTEQ >=
OR ||
AND &&


+ - | ^ << >> & * / %
== != > >= <= <
&&
||
?:

assign:
=

COLON_ASSIGN :=
ADD_ASSIGN +=
SUB_ASSIGN -=
MUL_ASSIGN *=
DIV_ASSIGN /=
MOD_ASSIGN %=
OR_ASSIGN |=
XOR_ASSIGN ^=
AND_ASSIGN &=
LSHIFT_ASSIGN <<=
RSHIFT_ASSIGN >>=
INCREMENT ++
DECREMENT --

NAME = [a-Z_][0-9]*
INT = 0 | [1-9][0-9]* | 0[Xx][0-9A-f]* | 0[0-7]+ | 0[bB][0-1]+
FLOAT = [0-9]*[.]?[0-9]*([eE][+-]?[0-9]+)?
CHAR = '\' . \''
STR = '"' [^"]* '"'
